<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="animation.ob.js"></script>
	
	<script src="graph.ob.js"></script>
    <script src="graph_use.ob.js"></script>
    <script src="graph_use2.ob.js"></script>
</head>
<body>
	Height of Tank &nbsp <input type="number" id="hot"><br>
	<br>
	Diameter Of Tank<input type="number" id="dot"><br>
	<br>
	Diameter of Hole<input type="number" id="doh"><br>
	<br>
	
    <input type="button" value="Start Animation" onclick="start1();"/>
    <input type="button" value="Stop Animation" onclick="stop1();"/>
	
	<table style="width:100%">
        <tr>
			<td>
                <canvas id="mycanvas" width="500" height="500"></canvas><br />
            </td>
            <td>
                <div id="l1" style="width:600px;height:500px"></div>
            </td>
		</tr>
		<tr>
			<td>
                <div id="l2" style="width:600px;height:500px"></div>
            </td>
			<td>
                <div id="l3" style="width:600px;height:500px"></div>
            </td>
        </tr>
    </table>
    
    <script>
        var anim = new Animation("mycanvas");
        var canvas = anim.getCanvas();
        var context = anim.getContext();
        var x = 10;
        var y = 10;
		var waterY = 0;
		
		var HeightofTank = 0;
		var DiaOfTank = 0;
		var DiaofHole = 0;
		var HeightofWater = 0;
		var HeightofWaterfinal = 0;
		var g=9.8/2.0;
		var time = 0;
		
		var dataPoints1=[];
		var dataPoints2=[];
		var datapoints3=[];

        function start1()
        {
			HeightofTank = parseInt(document.getElementById("hot").value);
			DiaOfTank = parseInt(document.getElementById("dot").value);
			DiaofHole = parseInt(document.getElementById("doh").value);
			HeightofWater = HeightofTank;
			HeightofWaterfinal = HeightofWater;
			dataPoints1.push({x:0,y:HeightofWaterfinal});
			//dataPoints2.push({x:0,y:0});
			//datapoints3.push({x:0,y:0});
            x = 10;
            y = 10;
			waterY = y;
            anim.setStage(stage);
            anim.start();
        }

        function stage()
        {
            context.clearRect(0, 0, canvas.width, canvas.height);
			
            context.beginPath();
            context.rect(x,y,DiaOfTank,HeightofTank);
            context.fillStyle = 'white';
            context.fill();
            context.lineWidth = "2";
            context.strokeStyle = 'black';
            context.stroke();
			
			context.beginPath();
            context.rect(x,waterY,DiaOfTank,HeightofWaterfinal);
            context.fillStyle = 'blue';
            context.fill();
            context.lineWidth = "2";
            context.strokeStyle = 'black';
            context.stroke();
			
            if(parseInt(HeightofWaterfinal)!=0)
            {
				time++;
				or = DiaofHole/2;
				cr= DiaOfTank/2;
				HeightofWaterfinal = Math.sqrt(HeightofTank)-((time*or*or*2.21)/(cr*cr));
				
				temp = HeightofWaterfinal;
				
				HeightofWaterfinal = Math.pow(HeightofWaterfinal,2);
				
				dataPoints1.push({x:time,y:HeightofWaterfinal});
				
				velocity = Math.sqrt(2.0*9.8*temp);
				
				dataPoints2.push({x:time,y:velocity});
				
				Q = Math.PI*Math.pow(DiaofHole/2,2)*velocity;
				
				datapoints3.push({x:time,y:Q});
				drawgraph("l1", dataPoints1, "Time", "Height");
				drawgraph("l2", dataPoints2, "Time", "Velocity");
				drawgraph("l3", datapoints3, "Time", "Q");
				
				waterY = waterY + (dataPoints1[time-1].y-dataPoints1[time].y);
 
            }
            else {
                anim.stop();
            }
        }
		function calculateVelocity(){
			var velocity=0;
			
			return velocity;
		}
		function  calculate(Q){
			
		}

        function stop1()
        {
            anim.stop();
        }


        

    </script>
</body>
</html>
